<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorSurface"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/toolbarColor"
        android:fitsSystemWindows="true"
        app:statusBarScrim="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/toolbarColor"
            android:elevation="0dp"
            app:title="More Wallpapers"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back"
            app:statusBarScrim="?attr/toolbarColor"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/nested_scroll_view">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color"
                android:text="Evolution X" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/topcard"
                android:padding="26dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/evox"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color"
                android:text="OneUI 5" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/topcard"
                android:padding="26dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/oneui"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color"
                android:text="Pixel Experience" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/topcard"
                android:padding="26dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/pixelexp"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
